{% extends "base.html" %}
{% load static %}

<html>

        
    {% block content %}
    <head>
        <title>INPUT FORM</title>
    </head>
    <style>
        table
        {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 14px;
            
        }

        th
        {
            background: #009578;
            color: #ffffff;
            text-align: left;
        
        }

        th.
        td
        {
            padding: 10px 20px;         
        }

        tr:nth-child(even)
        {
            background: #eeeeee;
        }
    </style>
    <body>
           <input type="file" id="csvfileinput" style="padding-bottom: 15px">
           <table id="root"></table>  



        <script src="{% static 'js/papaparse.min.js' %}"></script>
        <script type="module" src="{% static 'js/main.js' %}"></script>
    {% endblock %}
    </body>
    
</html>